{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "web/static/js",
    "sourceMap": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}